{
	"compilerOptions": {
	  "target": "es5",          /* Specify ECMAScript target version */
	  "module": "amd",          /* Specify module code generation (adjust as needed) */
	  "outDir": "../js",        /* Redirect output structure to the 'js' directory sibling to 'ts' */
	  "rootDir": ".",           /* Specify the root directory of input files (the 'ts' directory) */
	  "strict": true,           /* Enable all strict type-checking options */
	  "esModuleInterop": true,  /* Enables emit interoperability between CommonJS and ES Modules */
	  "forceConsistentCasingInFileNames": true /* Ensure consistent casing in file names. */
	},
	"include": [
	  "./**/*.ts"               /* Include all .ts files in the current directory ('ts') and its subdirectories */
	]
  }
  